VITE_SERVER_URL="http://127.0.0.1:5000"
DB="mongodb+srv://new_user:TglSy1HfHYsUMMBO@cluster0.ixsdevh.mongodb.net/Car_Parking?retryWrites=true&w=majority"
session_secret="thisismysecrctekeyfhrgfgrfrty84fwir767"